\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{malavolta2015end}
\citation{pascarella2018video}
\citation{baissentiment}
\citation{ganu2009beyond}
\citation{sentimentanalysis}
\citation{zuo2018sentiment,baissentiment}
\citation{lin2019empirical}
\citation{lin2019empirical}
\citation{straaaat2017using}
\citation{baissentiment}
\citation{kirantwitter}
\citation{sirbu2016extracting}
\citation{zuo2018sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Steam Game Reviews}{1}{section.2}}
\newlabel{sec:bg}{{II}{1}{Steam Game Reviews}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}{section.3}}
\newlabel{sec:relatedwork}{{III}{1}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sentiment Analysis of Users from Video Game and Mobile App Reviews}{1}{subsection.3.1}}
\citation{fu2013people}
\citation{liang2015consumer}
\citation{sangani2013sentiment}
\citation{guzman2014users}
\citation{pascarella2018video}
\citation{asurveyonactualsoftwareengineeringprocesses}
\citation{videogamedevelopmentdifferentfromsoftwaredev}
\citation{theplaytimeprinciple}
\citation{urgentupdates}
\citation{lin2017eag}
\citation{lin2018gr}
\citation{placingvalueoncommunitycocreations}
\citation{cheatinginonlinegamesasocialnetwork}
\citation{mikolov2013distributed}
\citation{ling2015two}
\citation{chung2014empirical,tang2015document}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Games Development From a Software Engineering Perspective}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Mining Online Game Distribution Platforms}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model}{2}{section.4}}
\newlabel{sec:model}{{IV}{2}{Model}{section.4}{}}
\citation{updateresetgate,chung2015gated}
\citation{kingma2014adam}
\citation{wilson2017marginal}
\bibstyle{IEEEtranS}
\bibdata{biblio}
\bibcite{baissentiment}{1}
\bibcite{cheatinginonlinegamesasocialnetwork}{2}
\bibcite{chung2014empirical}{3}
\bibcite{chung2015gated}{4}
\bibcite{sentimentanalysis}{5}
\bibcite{fu2013people}{6}
\bibcite{ganu2009beyond}{7}
\bibcite{guzman2014users}{8}
\bibcite{kingma2014adam}{9}
\bibcite{kirantwitter}{10}
\bibcite{updateresetgate}{11}
\bibcite{liang2015consumer}{12}
\bibcite{urgentupdates}{13}
\bibcite{lin2017eag}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{3}{section.5}}
\newlabel{sec:exp}{{V}{3}{Experiment}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\bibcite{lin2018gr}{15}
\bibcite{lin2019empirical}{16}
\bibcite{ling2015two}{17}
\bibcite{malavolta2015end}{18}
\bibcite{mikolov2013distributed}{19}
\bibcite{videogamedevelopmentdifferentfromsoftwaredev}{20}
\bibcite{pascarella2018video}{21}
\bibcite{asurveyonactualsoftwareengineeringprocesses}{22}
\bibcite{placingvalueoncommunitycocreations}{23}
\bibcite{sangani2013sentiment}{24}
\bibcite{theplaytimeprinciple}{25}
\bibcite{sirbu2016extracting}{26}
\bibcite{straaaat2017using}{27}
\bibcite{tang2015document}{28}
\bibcite{wilson2017marginal}{29}
\bibcite{zuo2018sentiment}{30}
