% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{baissentiment}
R.~Bais, P.~Odek, and S.~Ou, ``Sentiment classification on steam reviews.''

\bibitem{batista2003balancing}
G.~E. Batista, A.~L. Bazzan, and M.~C. Monard, ``Balancing training data for
  automated annotation of keywords: a case study.'' in \emph{WOB}, 2003, pp.
  10--18.

\bibitem{cheatinginonlinegamesasocialnetwork}
J.~Blackburn, N.~Kourtellis, J.~Skvoretz, M.~Ripeanu, and A.~Iamnitchi,
  ``Cheating in online games: A social network perspective,'' \emph{ACM
  Transactions on Internet Technology (TOIT)}, vol.~13, no.~3, p.~9, 2014.

\bibitem{chung2014empirical}
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio, ``Empirical evaluation of gated
  recurrent neural networks on sequence modeling,'' \emph{arXiv preprint
  arXiv:1412.3555}, 2014.

\bibitem{chung2015gated}
------, ``Gated feedback recurrent neural networks,'' in \emph{International
  Conference on Machine Learning}, 2015, pp. 2067--2075.

\bibitem{sentimentanalysis}
B.~Donkor, ``{Sentiment Analysis: Why It's Never 100\% Accurate},''
  \url{https://brnrd.me/posts/sentiment-analysis-never-accurate}, 2014, (last
  visited:February 11, 2019).

\bibitem{fu2013people}
B.~Fu, J.~Lin, L.~Li, C.~Faloutsos, J.~Hong, and N.~Sadeh, ``Why people hate
  your app: Making sense of user feedback in a mobile app store,'' in
  \emph{Proceedings of the 19th ACM SIGKDD international conference on
  Knowledge discovery and data mining}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2013, pp. 1276--1284.

\bibitem{ganu2009beyond}
G.~Ganu, N.~Elhadad, and A.~Marian, ``Beyond the stars: improving rating
  predictions using review text content.'' in \emph{WebDB}, vol.~9.\hskip 1em
  plus 0.5em minus 0.4em\relax Citeseer, 2009, pp. 1--6.

\bibitem{guzman2014users}
E.~Guzman and W.~Maalej, ``How do users like this feature? a fine grained
  sentiment analysis of app reviews,'' in \emph{IEEE 22nd international
  requirements engineering conference (RE)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 153--162.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{kirantwitter}
T.~Kiran, K.~G. Reddy, and J.~Gopal, ``Twitter sentiment analysis of game
  reviews using machine learning techniques.''

\bibitem{updateresetgate}
S.~Kostadinov, ``{Understanding GRU Networks},''
  \url{https://towardsdatascience.com/understanding-gru-networks-2ef37df6c9be},
  2017, (last visited:March 22, 2019).

\bibitem{liang2015consumer}
T.-P. Liang, X.~Li, C.-T. Yang, and M.~Wang, ``What in consumer reviews affects
  the sales of mobile apps: A multifacet sentiment analysis approach,''
  \emph{International Journal of Electronic Commerce}, vol.~20, no.~2, pp.
  236--260, 2015.

\bibitem{urgentupdates}
D.~Lin, C.-P. Bezemer, and A.~E. Hassan, ``Studying the urgent updates of
  popular games on the {S}team platform,'' \emph{Empirical Software
  Engineering}, vol.~22, no.~4, pp. 2095--2126, 2017.

\bibitem{lin2017eag}
------, ``An empirical study of early access games on the {S}team platform,''
  \emph{Empirical Software Engineering}, vol.~23, no.~2, pp. 771--799, 2018.

\bibitem{lin2018gr}
D.~Lin, C.-P. Bezemer, Y.~Zou, and A.~E. Hassan, ``An empirical study of game
  reviews on the {S}team platform,'' \emph{Empirical Software Engineering}, pp.
  1--38, 2018.

\bibitem{lin2019empirical}
------, ``An empirical study of game reviews on the steam platform,''
  \emph{Empirical Software Engineering}, vol.~24, no.~1, pp. 170--207, 2019.

\bibitem{ling2003auc}
C.~X. Ling, J.~Huang, H.~Zhang \emph{et~al.}, ``Auc: a statistically consistent
  and more discriminating measure than accuracy,'' in \emph{Ijcai}, vol.~3,
  2003, pp. 519--524.

\bibitem{ling2015two}
W.~Ling, C.~Dyer, A.~W. Black, and I.~Trancoso, ``Two/too simple adaptations of
  word2vec for syntax problems,'' in \emph{Proceedings of the 2015 Conference
  of the North American Chapter of the Association for Computational
  Linguistics: Human Language Technologies}, 2015, pp. 1299--1304.

\bibitem{malavolta2015end}
I.~Malavolta, S.~Ruberto, T.~Soru, and V.~Terragni, ``End users' perception of
  hybrid mobile apps in the google play store,'' in \emph{2015 IEEE
  International Conference on Mobile Services}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 25--32.

\bibitem{mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' in
  \emph{Advances in neural information processing systems}, 2013, pp.
  3111--3119.

\bibitem{videogamedevelopmentdifferentfromsoftwaredev}
E.~Murphy-Hill, T.~Zimmermann, and N.~Nagappan, ``Cowboys, ankle sprains, and
  keepers of quality: How is video game development different from software
  development?'' in \emph{Proceedings of 36th International Conference on
  Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp.
  1--11.

\bibitem{pascarella2018video}
L.~Pascarella, F.~Palomba, M.~Di~Penta, and A.~Bacchelli, ``How is video game
  development different from software development in open source?'' in
  \emph{2018 IEEE/ACM 15th International Conference on Mining Software
  Repositories (MSR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  392--402.

\bibitem{asurveyonactualsoftwareengineeringprocesses}
C.~Politowski, L.~Fontoura, F.~Petrillo, and Y.-G. Gu{\'e}h{\'e}neuc, ``Are the
  old days gone?: A survey on actual software engineering processes in video
  game industry,'' in \emph{Proceedings of 5th International Workshop on Games
  and Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016,
  pp. 22--28.

\bibitem{placingvalueoncommunitycocreations}
L.~Poretski and O.~Arazy, ``Placing value on community co-creations: A study of
  a video game'modding'community,'' in \emph{Proceedings of ACM Conference on
  Computer Supported Cooperative Work and Social Computing}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2017, pp. 480--491.

\bibitem{sangani2013sentiment}
C.~Sangani and S.~Ananthanarayanan, ``Sentiment analysis of app store
  reviews,'' \emph{Methodology}, vol.~4, no.~1, pp. 153--162, 2013.

\bibitem{theplaytimeprinciple}
R.~Sifa, C.~Bauckhage, and A.~Drachen, ``The playtime principle: Large-scale
  cross-games interest modeling.'' in \emph{Proceedings of CIG}, 2014, pp.
  1--8.

\bibitem{sirbu2016extracting}
D.~Sirbu, A.~Secui, M.~Dascalu, S.~A. Crossley, S.~Ruseti, and S.~Trausan-Matu,
  ``Extracting gamers' opinions from reviews,'' in \emph{18th International
  Symposium on Symbolic and Numeric Algorithms for Scientific Computing
  (SYNASC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 227--232.

\bibitem{straaaat2017using}
B.~Str{\aa}{\aa}t and H.~Verhagen, ``Using user created game reviews for
  sentiment analysis: A method for researching user attitudes.'' in
  \emph{GHITALY@ CHItaly}, 2017.

\bibitem{tang2015document}
D.~Tang, B.~Qin, and T.~Liu, ``Document modeling with gated recurrent neural
  network for sentiment classification,'' in \emph{Proceedings of the 2015
  conference on empirical methods in natural language processing}, 2015, pp.
  1422--1432.

\bibitem{wilson2017marginal}
A.~C. Wilson, R.~Roelofs, M.~Stern, N.~Srebro, and B.~Recht, ``The marginal
  value of adaptive gradient methods in machine learning,'' in \emph{Advances
  in Neural Information Processing Systems}, 2017, pp. 4148--4158.

\bibitem{zuo2018sentiment}
Z.~Zuo, ``Sentiment analysis of steam review datasets using naive bayes and
  decision tree classifier,'' 2018.

\end{thebibliography}
