\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{malavolta2015end}
\citation{pascarella2018video}
\citation{baissentiment}
\citation{ganu2009beyond}
\citation{sentimentanalysis}
\citation{zuo2018sentiment,baissentiment}
\citation{lin2019empirical}
\citation{straaaat2017using}
\citation{baissentiment}
\citation{kirantwitter}
\citation{sirbu2016extracting}
\citation{zuo2018sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:relatedwork}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sentiment Analysis of Users from Video Game and Mobile App Reviews}{1}{subsection.2.1}}
\citation{fu2013people}
\citation{liang2015consumer}
\citation{sangani2013sentiment}
\citation{guzman2014users}
\citation{pascarella2018video}
\citation{asurveyonactualsoftwareengineeringprocesses}
\citation{videogamedevelopmentdifferentfromsoftwaredev}
\citation{lin2019empirical}
\citation{theplaytimeprinciple}
\citation{urgentupdates}
\citation{lin2017eag}
\citation{lin2018gr}
\citation{placingvalueoncommunitycocreations}
\citation{cheatinginonlinegamesasocialnetwork}
\citation{chung2014empirical,tang2015document}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Games Development From a Software Engineering Perspective}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mining Online Game Distribution Platforms}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{2}{section.3}}
\newlabel{sec:model}{{III}{2}{Model}{section.3}{}}
\citation{updateresetgate,chung2015gated}
\citation{mikolov2013distributed}
\citation{ling2015two}
\citation{kingma2014adam}
\citation{ling2003auc}
\citation{batista2003balancing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of our gated recurrent neural network.}}{3}{figure.1}}
\newlabel{fig:model_architecture}{{1}{3}{The architecture of our gated recurrent neural network}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{3}{section.4}}
\newlabel{sec:exp}{{IV}{3}{Experiment}{section.4}{}}
\citation{wilson2017marginal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of our deep learning methodology.}}{4}{figure.2}}
\newlabel{fig:dl_method}{{2}{4}{An overview of our deep learning methodology}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An overview of the results of our deep learning model and two Naive Bayes classifiers.}}{4}{table.1}}
\newlabel{tab:model_results}{{I}{4}{An overview of the results of our deep learning model and two Naive Bayes classifiers}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}}
\citation{baissentiment}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The deep learning model accuracy per epoch.}}{5}{figure.3}}
\newlabel{fig:model_accuracy}{{3}{5}{The deep learning model accuracy per epoch}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The deep learning model loss per epoch.}}{5}{figure.4}}
\newlabel{fig:model_loss}{{4}{5}{The deep learning model loss per epoch}{figure.4}{}}
\bibstyle{IEEEtranS}
\bibdata{biblio}
\bibcite{baissentiment}{1}
\bibcite{batista2003balancing}{2}
\bibcite{cheatinginonlinegamesasocialnetwork}{3}
\bibcite{chung2014empirical}{4}
\bibcite{chung2015gated}{5}
\bibcite{sentimentanalysis}{6}
\bibcite{fu2013people}{7}
\bibcite{ganu2009beyond}{8}
\bibcite{guzman2014users}{9}
\bibcite{kingma2014adam}{10}
\bibcite{kirantwitter}{11}
\bibcite{updateresetgate}{12}
\bibcite{liang2015consumer}{13}
\bibcite{urgentupdates}{14}
\bibcite{lin2017eag}{15}
\bibcite{lin2018gr}{16}
\bibcite{lin2019empirical}{17}
\bibcite{ling2003auc}{18}
\bibcite{ling2015two}{19}
\bibcite{malavolta2015end}{20}
\bibcite{mikolov2013distributed}{21}
\bibcite{videogamedevelopmentdifferentfromsoftwaredev}{22}
\bibcite{pascarella2018video}{23}
\bibcite{asurveyonactualsoftwareengineeringprocesses}{24}
\bibcite{placingvalueoncommunitycocreations}{25}
\bibcite{sangani2013sentiment}{26}
\bibcite{theplaytimeprinciple}{27}
\bibcite{sirbu2016extracting}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of the number of days that it took a game review to be posted after the game was initially released per studied game ID.}}{6}{figure.5}}
\newlabel{fig:number_of_days}{{5}{6}{The distribution of the number of days that it took a game review to be posted after the game was initially released per studied game ID}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\bibcite{straaaat2017using}{29}
\bibcite{tang2015document}{30}
\bibcite{wilson2017marginal}{31}
\bibcite{zuo2018sentiment}{32}
